# MijnThuis

./: .gitignore  MijnThuis.sln  README.md  pipelines-app-android.yml  pipelines-proxy.yml  pipelines-web.yml  pipelines-worker.yml
MijnThuis.Api/: Dockerfile  MijnThuis.Api.csproj  MijnThuis.Api.http  Program.cs
MijnThuis.Api/Properties/: launchSettings.json
MijnThuis.Application/: MijnThuis.Application.csproj
MijnThuis.Application/_di/: ServiceCollectionExtensions.cs
MijnThuis.Dashboard.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MijnThuis.Dashboard.App.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
MijnThuis.Dashboard.App/Configuration/: ClientConfiguration.cs
MijnThuis.Dashboard.App/Factories/: PageFactory.cs
MijnThuis.Dashboard.Web/: Dockerfile  MijnThuis.Dashboard.Web.csproj  MijnThuis.Dashboard.Web.sln  Program.cs  _Imports.razor
MijnThuis.Dashboard.Web/Components/: CarTile.razor  CarTile.razor.cs  CopilotTile.razor  CopilotTile.razor.cs  HeatingTile.razor  HeatingTile.razor.cs  LampsTile.razor  LampsTile.razor.cs  PowerTile.razor  PowerTile.razor.cs  SaunaTile.razor  SaunaTile.razor.cs  SmartLockTile.razor  SmartLockTile.razor.cs  SolarTile.razor  SolarTile.razor.cs  WidgetTile.razor  WidgetTile.razor.cs
MijnThuis.Dashboard.Web/Copilot/: CopilotHelper.cs  MijnThuisCopilotCarFunctions.cs  MijnThuisCopilotFunctions.cs  MijnThuisCopilotGeneralFunctions.cs  MijnThuisCopilotHeatingFunctions.cs  MijnThuisCopilotPowerFunctions.cs  MijnThuisCopilotSaunaFunctions.cs  MijnThuisCopilotSolarFunctions.cs
MijnThuis.Dashboard.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MijnThuis.Dashboard.Web/Middleware/: ExtraPageArguments.cs  SuperSecretAccessKeyMiddleware.cs
MijnThuis.Dashboard.Web/Model/: NotifyingDarkMode.cs
MijnThuis.Dashboard.Web/Notifications/: SpeechToTextNotificationService.cs
MijnThuis.Dashboard.Web/Pages/: Car.razor  Car.razor.cs  Chart.razor  Chart.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Heating.razor  Heating.razor.cs  Index.razor  Power.razor  Power.razor.cs  Solar.razor  Solar.razor.cs  _Host.cshtml  _Layout.cshtml
MijnThuis.Dashboard.Web/Properties/: launchSettings.json
MijnThuis.Dashboard.Web/Shared/: MainLayout.razor
MijnThuis.Dashboard.Web/Tools/: MijnThuisCarTools.cs  MijnThuisHeatingTools.cs  MijnThuisPowerTools.cs  MijnThuisSmartLockTools.cs  MijnThuisSolarTools.cs  MijnThuisTools.cs
MijnThuis.Dashboard.Web/_di/: CascadingStateServiceCollectionExtensions.cs
MijnThuis.Dashboard.Web/wwwroot/: app.css  untitled.afdesign
MijnThuis.Dashboard.Wpf/: App.xaml  MijnThuis.Dashboard.Wpf.csproj
MijnThuis.Dashboard.Wpf/Controls/: ControlExample.xaml
MijnThuis.DataAccess/: MijnThuis.DataAccess.csproj  MijnThuisDbContext.cs
MijnThuis.DataAccess/Entities/: BatteryEnergyHistoryEntry.cs  CarChargesHistoryEntry.cs  CarChargingEnergyHistoryEntry.cs  CarDrivesHistoryEntry.cs  CarStatusHistoryEntry.cs  DayAheadCheapestEnergyPricesEntry.cs  DayAheadEnergyPricesEntry.cs  EnergyForecastEntry.cs  EnergyHistoryEntry.cs  EnergyInvoiceEntry.cs  Flag.cs  SolarEnergyHistoryEntry.cs  SolarForecastHistoryEntry.cs  SolarForecastPeriodEntry.cs  SolarHistoryEntry.cs  SolarPowerHistoryEntry.cs
MijnThuis.DataAccess/Migrations/: 20241229112100_SolarHistory.Designer.cs  20241229112100_SolarHistory.cs  20241230133736_RenameSolarHistory.Designer.cs  20241230133736_RenameSolarHistory.cs  20241230185857_SolarPowerHistory.Designer.cs  20241230185857_SolarPowerHistory.cs  20250209083404_BatteryEnergyHistory.Designer.cs  20250209083404_BatteryEnergyHistory.cs  20250209105329_AddedDataCollected.Designer.cs  20250209105329_AddedDataCollected.cs  20250210093136_EnergyHistory.Designer.cs  20250210093136_EnergyHistory.cs  20250210094559_EnergyHistoryPrecision.Designer.cs  20250210094559_EnergyHistoryPrecision.cs  20250210100207_EnergyHistoryGasCoefficient.Designer.cs  20250210100207_EnergyHistoryGasCoefficient.cs  20250210100411_EnergyHistoryGasCoefficientPrecision.Designer.cs  20250210100411_EnergyHistoryGasCoefficientPrecision.cs  20250306070152_CarChargingHistory.Designer.cs  20250306070152_CarChargingHistory.cs  20250320074532_Flags.Designer.cs  20250320074532_Flags.cs  20250325180207_SolarEnergyHistory_ImportToBattery.Designer.cs  20250325180207_SolarEnergyHistory_ImportToBattery.cs  20250325211955_SolarPowerHistory_ImportToBattery.Designer.cs  20250325211955_SolarPowerHistory_ImportToBattery.cs  20250331140302_SolarForecastHistory.Designer.cs  20250331140302_SolarForecastHistory.cs  20250401122240_SolarForecastHistory_Fixes.Designer.cs  20250401122240_SolarForecastHistory_Fixes.cs  20250503173153_DayAheadEnergyPrices.Designer.cs  20250503173153_DayAheadEnergyPrices.cs  20250505080645_AddedTariffFormulaExpressens.Designer.cs  20250505080645_AddedTariffFormulaExpressens.cs  20250510093927_AddCalculatedEnergyCostToEnergyHistory.Designer.cs  20250510093927_AddCalculatedEnergyCostToEnergyHistory.cs  20250527171233_EnergyInvoices.Designer.cs  20250527171233_EnergyInvoices.cs  20250601195100_CarChargesHistory.Designer.cs  20250601195100_CarChargesHistory.cs  (+17 more)
MijnThuis.DataAccess/Repositories/: CarChargingEnergyHistoryRepository.cs  DayAheadEnergyPricesRepository.cs  EnergyForecastsRepository.cs  FlagRepository.cs  SolarPowerHistoryRepository.cs
MijnThuis.DataAccess/_di/: ServiceCollectionExtensions.cs
MijnThuis.Integrations/: MijnThuis.Integrations.csproj
MijnThuis.ModbusProxy.Api/: Dockerfile  MijnThuis.ModbusProxy.Api.csproj  MijnThuis.ModbusProxy.Api.http  Program.cs
MijnThuis.MyConsole/: MijnThuis.MyConsole.csproj  Program.cs
MijnThuis.Tests/: ImplicitUsings.cs  MijnThuis.Tests.csproj
MijnThuis.Worker/: CarChargingWorker.cs  CarHistoryWorker.cs  CarStatusWorker.cs  DayAheadEnergyPricesWorker.cs  Dockerfile  EnergyHistoryWorker.cs  HomeBatteryChargingWorker.cs  HomeBatteryNotificationWorker.cs  InjectionWithCostWorker.cs  MijnThuis.Worker.csproj  PowerPeakNotificationWorker.cs  Program.cs  SamsungTheFrameWorker.cs  SolarForecastHistoryWorker.cs  SolarHistoryWorker.cs
(+252 files in other folders)
