<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.44.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.55.0" />
		<PackageReference Include="MudBlazor" Version="8.7.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MijnThuis.Application\MijnThuis.Application.csproj" />
	</ItemGroup>

</Project>